# GrubMate-Frontend

./: APIKEY  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/grubmate/grubmate/: EditDeletePostTest.java  ExampleInstrumentedTest.java  FragmentTestRule.java  GroupManageTest.java  GroupSettingsActivityTest.java  GroupTest.java  LoginActionTest.java  NotificationCenterTest.java  PostActionTest.java  PostAsRequesterTest.java  ProfileTest.java  RecyclerViewMatcher.java  RequestFoodTest.java  SearchActionTest.java  SearchActivityTest.java  SubscribeActionActivityTest.java  SubscriptionDetailActivityTest.java  UserConfirmTest.java  UserRatingTest.java  Utils.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grubmate/grubmate/: AppCompatPreferenceActivity.java  FeedAdapter.java  FeedDetailActivity.java  GroupSettingsActivity.java  LoginActivity.java  MainActivity.java  MapFeedActivity.java  MapsActivity.java  NotificationCenterActivity.java  NotificationService.java  PastPostAdapter.java  PostActionActivity.java  PostsActivity.java  ProfileActivity.java  RequestAdapter.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubscribeActionActivity.java  SubscriptionAdapter.java  SubscriptionDetailActivity.java  SubscriptionsActivity.java  TestActivity.java
app/src/main/java/com/example/grubmate/grubmate/activities/: NotificationCenterActivity.java  PostsActivity.java  ProfileActivity.java  SubscriptionsActivity.java
app/src/main/java/com/example/grubmate/grubmate/adapters/: BFeedAdapter.java  BGroupAdapter.java  BOrderAdapter.java  BPostAdapter.java  BSubscriptionAdapter.java  BTransactionAdapter.java  FeedAdapter.java  NotificationAdapter.java  PastPostAdapter.java  RequestAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/example/grubmate/grubmate/dataClass/: Friend.java  Group.java  MockData.java  Notification.java  Post.java  Request.java  Subscription.java  Transaction.java  User.java  UserRequest.java
app/src/main/java/com/example/grubmate/grubmate/fragments/: AllergySetting.java  FeedFragment.java  GroupFragment.java  MapFragment.java  NotificationCenterFragment.java  PostFragment.java  ProfileFragment.java  SubscriptionFragment.java  TransactionFragment.java
app/src/main/java/com/example/grubmate/grubmate/service/: NotificationService.java
app/src/main/java/com/example/grubmate/grubmate/utilities/: ArrayUtilities.java  GrubMatePreference.java  JsonUtilities.java  MockData.java  NetworkUtilities.java  PersistantDataManager.java  SpinnerUtilities.java
app/src/main/java/dataClass/: Subscription.java  User.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_login.xml  activity_map_feed.xml  activity_maps.xml  activity_notification_center.xml  activity_post_action.xml  activity_posts.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_subscribe_action.xml  activity_subscription_detail.xml  activity_subscriptions.xml  activity_test.xml  app_bar_main.xml  content_main.xml  content_post_action.xml  content_settings.xml  content_subscribe_action.xml  feed_list_item.xml  fragment_allergy_setting.xml  fragment_feed.xml  fragment_group.xml  fragment_map.xml  fragment_notification_center.xml  fragment_post.xml  fragment_profile.xml  fragment_subscription.xml  fragment_transaction.xml  fragment_transaction_list.xml  group_list_item.xml  group_settings.xml  list_empty_layout.xml  list_error_layout.xml  list_loading_layout.xml  nav_header_main.xml  notification_list_item.xml  order_list_item.xml  past_post_item.xml  post_list_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: place_auto_complete.xml
app/src/test/java/com/example/grubmate/grubmate/: ExampleUnitTest.java  MainActivityTest.java  NetworkUtilitiesTest.java  NotificationServiceTest.java  PersistantDataManagerUnitTest.java
app/src/test/java/com/example/grubmate/grubmate/utilities/: GrubMatePreferenceTest.java  JsonUtilitiesTest.java  NetworkUtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
