<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item android:id="@+id/nav_recommendations"
            android:title="Recommendations"/>
        <item
            android:id="@+id/nav_subscriptions"
            android:title="Subscriptions" />
        <item
            android:id="@+id/nav_posts"
            android:title="Posts" />
        <item android:id="@+id/nav_transactions" android:title="Transactions">
        </item>
        <item
            android:id="@+id/nav_notification"
            android:title="Notification Center" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"></item>

    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_group_settings"
                android:title="Group Settings" />
            <item
                android:id="@+id/nav_allergy_settings"
                android:title="Allergy Settings" />
            <item android:id="@+id/redirect_messenger_button"
                android:title="Discuss on Messenger"></item>
        </menu>
    </item>

    <item
        android:id="@+id/nav_logout"
        android:title="Log out" />

</menu>
