<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_subscriptions"
            android:title="Subscriptions" />
        <item
            android:id="@+id/nav_posts"
            android:title="Posts" />
        <item
            android:id="@+id/nav_orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"></item>
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_notification_settings"
                android:title="Notification Settings" />
            <item
                android:id="@+id/nav_application_settings"
                android:title="Application Settings" />
        </menu>
    </item>

</menu>
