<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.grubmate.grubmate.SearchActivity">
    <EditText
        android:id="@+id/et_search_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serach_item_name_hint"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_advance_search_hint"/>

    <Spinner
        android:id="@+id/search_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_search_item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/post_action_tags_hint"
        android:inputType="text"
        />
    <Spinner
        android:id="@+id/search_spinner_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_search_item_allergy"
        android:hint="@string/post_action_allergy_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/b_search_button"
        android:text="@string/search_button_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
