<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_feed_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_feed_item_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/cardview_dark_background" />
        <TextView
            android:id="@+id/tv_feed_item_name"
            android:padding="16dp"
            android:textColor="@color/colorTextRegular"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="@string/default_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_feed_item_poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="end"
                android:text="@string/default_text"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/b_feed_item_request"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/b_request_text"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
