<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.grubmate.grubmate.PostsActivity">
    <Button
        android:id="@+id/b_post_post"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_post_text"/>
    <FrameLayout
        android:id="@+id/fl_post_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.example.grubmate.grubmate.fragments.FeedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>